[gd_scene load_steps=8 format=3 uid="uid://bkvonkue6xexc"]

[ext_resource type="Script" uid="uid://douq6uq80aiff" path="res://scripts/boat_part.gd" id="1_r0oqe"]
[ext_resource type="Texture2D" uid="uid://dpi8qctmwsfi5" path="res://assets/Boat_pieces.png" id="2_xumoi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xumoi"]
radius = 14.0
height = 48.0

[sub_resource type="AtlasTexture" id="AtlasTexture_xumoi"]
atlas = ExtResource("2_xumoi")

[sub_resource type="Animation" id="Animation_xumoi"]
resource_name = "Floating"
loop_mode = 2
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:gravity_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0, 0),
"points": PackedFloat32Array(0.15, -0.25, 0, 0.25, 0, -0.15, -0.25, 0, 0.25, 0, 0.15, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 1, 1.99)
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="Animation" id="Animation_y4edj"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:gravity_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(1, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_imrio"]
_data = {
&"Floating": SubResource("Animation_xumoi"),
&"RESET": SubResource("Animation_y4edj")
}

[node name="BoatPart" type="RigidBody2D"]
collision_layer = 2
collision_mask = 2
can_sleep = false
freeze = true
script = ExtResource("1_r0oqe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_xumoi")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = SubResource("AtlasTexture_xumoi")
hframes = 3
frame = 2

[node name="FloatingAnimation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_imrio")
}

[node name="DelayAnimation" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="DelayAnimation" to="." method="_on_delay_animation_timeout"]
