[gd_scene load_steps=5 format=3 uid="uid://bkvonkue6xexc"]

[ext_resource type="Script" uid="uid://douq6uq80aiff" path="res://scripts/boat_part.gd" id="1_r0oqe"]
[ext_resource type="Texture2D" uid="uid://dpi8qctmwsfi5" path="res://assets/Boat_pieces.png" id="2_xumoi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xumoi"]
radius = 15.0
height = 52.0

[sub_resource type="AtlasTexture" id="AtlasTexture_xumoi"]
atlas = ExtResource("2_xumoi")

[node name="BoatPart" type="RigidBody2D"]
gravity_scale = 0.15
can_sleep = false
freeze = true
freeze_mode = 1
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_r0oqe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_xumoi")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = SubResource("AtlasTexture_xumoi")
hframes = 3
frame = 2

[node name="DelayAnimation" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="DelayAnimation" to="." method="_on_delay_animation_timeout"]
