[gd_scene load_steps=4 format=3 uid="uid://bootfuvrxxl1s"]

[ext_resource type="Script" uid="uid://mpi14xldhf2s" path="res://scripts/credits.gd" id="1_0ctdu"]
[ext_resource type="FontFile" uid="uid://dsisvfrdgqau" path="res://assets/Cubic_11_1.013_R.ttf" id="2_2fbfq"]
[ext_resource type="Theme" uid="uid://k2exx5sspodi" path="res://assets/MinimalUI/MinimalUI.tres" id="3_8gwij"]

[node name="credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0ctdu")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="credits" type="Label" parent="ColorRect/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_2fbfq")
theme_override_font_sizes/font_size = 32
text = "
Credits"

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="ColorRect/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="ColorRect/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_2fbfq")
theme_override_font_sizes/font_size = 20
text = "Game Programmer : "

[node name="Label2" type="Label" parent="ColorRect/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_2fbfq")
theme_override_font_sizes/font_size = 20
text = "Game Programmer : "

[node name="Label3" type="Label" parent="ColorRect/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_2fbfq")
theme_override_font_sizes/font_size = 20
text = "2D artist and music : "

[node name="Label4" type="Label" parent="ColorRect/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_2fbfq")
theme_override_font_sizes/font_size = 20
text = "2D artist and music : "

[node name="Label5" type="Label" parent="ColorRect/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_2fbfq")
theme_override_font_sizes/font_size = 20
text = "Theme style              :"

[node name="Label6" type="Label" parent="ColorRect/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_2fbfq")
theme_override_font_sizes/font_size = 20
text = "Text font                    :"

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 30
alignment = 1

[node name="member1" type="LinkButton" parent="ColorRect/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_2fbfq")
theme_override_font_sizes/font_size = 20
text = "TheBugMaker"

[node name="member2" type="LinkButton" parent="ColorRect/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_2fbfq")
theme_override_font_sizes/font_size = 20
text = "Richard"

[node name="member3" type="LinkButton" parent="ColorRect/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_2fbfq")
theme_override_font_sizes/font_size = 20
text = "chibiparty"

[node name="member4" type="LinkButton" parent="ColorRect/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_2fbfq")
theme_override_font_sizes/font_size = 20
text = "The GameBoys YT"

[node name="theme" type="LinkButton" parent="ColorRect/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_2fbfq")
theme_override_font_sizes/font_size = 20
text = " azagaya"

[node name="text" type="LinkButton" parent="ColorRect/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_2fbfq")
theme_override_font_sizes/font_size = 20
text = "Cubic-11"

[node name="Back" type="Button" parent="ColorRect"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -30.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("3_8gwij")
theme_override_font_sizes/font_size = 24
text = "back"

[connection signal="pressed" from="ColorRect/MarginContainer/HBoxContainer/VBoxContainer/member1" to="." method="_on_member_1_pressed"]
[connection signal="pressed" from="ColorRect/MarginContainer/HBoxContainer/VBoxContainer/member2" to="." method="_on_member_2_pressed"]
[connection signal="pressed" from="ColorRect/MarginContainer/HBoxContainer/VBoxContainer/member3" to="." method="_on_member_3_pressed"]
[connection signal="pressed" from="ColorRect/MarginContainer/HBoxContainer/VBoxContainer/member4" to="." method="_on_member_4_pressed"]
[connection signal="pressed" from="ColorRect/MarginContainer/HBoxContainer/VBoxContainer/theme" to="." method="_on_theme_pressed"]
[connection signal="pressed" from="ColorRect/MarginContainer/HBoxContainer/VBoxContainer/text" to="." method="_on_text_pressed"]
[connection signal="pressed" from="ColorRect/Back" to="." method="_on_back_pressed"]
