[gd_scene load_steps=7 format=3 uid="uid://dedan0nluh4uu"]

[ext_resource type="Script" uid="uid://dgudk2aqefj6t" path="res://scripts/diver.gd" id="1_5hnfc"]
[ext_resource type="Texture2D" uid="uid://bx7m8usegsa28" path="res://icon.svg" id="2_pxx4y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5hnfc"]
size = Vector2(124, 123)

[sub_resource type="Animation" id="Animation_5hnfc"]
resource_name = "iFrame"
length = 1.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [&"disabled", true],
"method": &"set_deferred"
}, {
"args": [&"disabled", false],
"method": &"set_deferred"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true]
}

[sub_resource type="Animation" id="Animation_pxx4y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o6qtm"]
_data = {
&"RESET": SubResource("Animation_pxx4y"),
&"iFrame": SubResource("Animation_5hnfc")
}

[node name="CharacterBody2D" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_5hnfc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_5hnfc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_pxx4y")

[node name="iFrame" type="AnimationPlayer" parent="."]
reset_on_save = false
libraries = {
&"": SubResource("AnimationLibrary_o6qtm")
}
