[gd_scene load_steps=14 format=3 uid="uid://inxce5pe2ij6"]

[ext_resource type="Script" uid="uid://d07smdmdum06y" path="res://scripts/game.gd" id="1_u5sy4"]
[ext_resource type="PackedScene" uid="uid://dedan0nluh4uu" path="res://scenes/diver.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://c8cnarsc2nt5s" path="res://scripts/oxygen_progress_bar.gd" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://bkvonkue6xexc" path="res://scenes/boat_part.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://7dfj14oq5hr8" path="res://scenes/oxygen_bubble.tscn" id="4_lbhrr"]
[ext_resource type="PackedScene" uid="uid://svnrpg8uc7rd" path="res://scenes/pause.tscn" id="4_u5sy4"]
[ext_resource type="PackedScene" uid="uid://dwq7yhejvrwji" path="res://scenes/fish.tscn" id="5_iywne"]
[ext_resource type="PackedScene" uid="uid://b14m1j83lefh0" path="res://scenes/settings.tscn" id="9_vtaks"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_yqjtg"]
distance = -134.444

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lnu2h"]
distance = -436.667

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lbhrr"]
distance = -29.55

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_iywne"]
distance = -85.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iywne"]
size = Vector2(1114, 48)

[node name="Game" type="Node2D"]
script = ExtResource("1_u5sy4")

[node name="CharacterBody2D" parent="." instance=ExtResource("1_uwrxv")]
light_mask = 2
visibility_layer = 3
position = Vector2(541, 832)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
visibility_layer = 3
position = Vector2(15, -23)
zoom = Vector2(2, 2)
process_callback = 0
limit_left = 0
limit_top = 0
limit_right = 1152
limit_bottom = 3000
limit_smoothed = true
position_smoothing_enabled = true

[node name="OxygenProgressBar" type="ProgressBar" parent="CharacterBody2D/Camera2D"]
offset_left = -210.0
offset_top = -54.0
offset_right = -68.0
offset_bottom = -27.0
max_value = 30.0
fill_mode = 1
script = ExtResource("2_lnu2h")
metadata/_edit_use_anchors_ = true

[node name="OxygenTimer" type="Timer" parent="CharacterBody2D/Camera2D"]
wait_time = 30.0
one_shot = true
autostart = true

[node name="pause" parent="CharacterBody2D/Camera2D" instance=ExtResource("4_u5sy4")]
visible = false
z_index = 2

[node name="Borders" type="StaticBody2D" parent="."]
position = Vector2(576, 1500)

[node name="Top" type="CollisionShape2D" parent="Borders"]
rotation = 3.14159
scale = Vector2(9, 9)
shape = SubResource("WorldBoundaryShape2D_yqjtg")

[node name="Bottom" type="CollisionShape2D" parent="Borders"]
position = Vector2(15, -2070)
scale = Vector2(9, 9)
shape = SubResource("WorldBoundaryShape2D_lnu2h")

[node name="Right" type="CollisionShape2D" parent="Borders"]
rotation = 1.5708
scale = Vector2(20, 20)
shape = SubResource("WorldBoundaryShape2D_lbhrr")

[node name="Left" type="CollisionShape2D" parent="Borders"]
position = Vector2(-1118, 17)
rotation = -1.5708
scale = Vector2(20, 20)
shape = SubResource("WorldBoundaryShape2D_iywne")

[node name="Boat_parts" type="Node" parent="."]

[node name="BoatPart" parent="Boat_parts" instance=ExtResource("2_yqjtg")]
position = Vector2(446, 541)

[node name="BoatPart2" parent="Boat_parts" instance=ExtResource("2_yqjtg")]
position = Vector2(499, 653)

[node name="BoatPart3" parent="Boat_parts" instance=ExtResource("2_yqjtg")]
position = Vector2(676, 539)

[node name="OxygenBubble" parent="." instance=ExtResource("4_lbhrr")]
position = Vector2(482, 370)

[node name="Fish" parent="." instance=ExtResource("5_iywne")]
position = Vector2(821, 544)

[node name="Surface" type="Area2D" parent="."]
position = Vector2(229, -27)

[node name="SurfaceShape" type="CollisionShape2D" parent="Surface"]
position = Vector2(343, 328)
shape = SubResource("RectangleShape2D_iywne")

[node name="settings" parent="." instance=ExtResource("9_vtaks")]
visible = false

[connection signal="timeout" from="CharacterBody2D/Camera2D/OxygenTimer" to="CharacterBody2D" method="_on_oxygen_timer_timeout"]
[connection signal="body_entered" from="Surface" to="CharacterBody2D" method="_on_surface_body_entered"]
[connection signal="body_exited" from="Surface" to="CharacterBody2D" method="_on_surface_body_exited"]
