[gd_scene load_steps=4 format=3 uid="uid://47iccnqftl0c"]

[ext_resource type="Texture2D" uid="uid://h54mmiwx0qgj" path="res://assets/items.png" id="1_4gq7n"]
[ext_resource type="Script" uid="uid://bc4c647supbip" path="res://scripts/item.gd" id="2_s8enn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8enn"]
size = Vector2(44, 47)

[node name="Sprite2D" type="Sprite2D" groups=["items"]]
position = Vector2(6, -1)
texture = ExtResource("1_4gq7n")
vframes = 3
frame = 2
script = ExtResource("2_s8enn")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2, -2.5)
shape = SubResource("RectangleShape2D_s8enn")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
