[gd_scene load_steps=6 format=3 uid="uid://7dfj14oq5hr8"]

[ext_resource type="Script" uid="uid://de1oncgk3ct78" path="res://scripts/oxygen_bubble.gd" id="1_jwntj"]
[ext_resource type="Texture2D" uid="uid://db0kcb4jqbxg3" path="res://assets/Bubble_Logo.png" id="3_je61w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8nir7"]
atlas = ExtResource("3_je61w")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_je61w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nir7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_58yxb"]
radius = 22.0
height = 68.0

[node name="OxygenBubble" type="AnimatedSprite2D"]
position = Vector2(309, 142)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_je61w")
script = ExtResource("1_jwntj")

[node name="CollectAreaZone" type="Area2D" parent="."]
position = Vector2(5, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectAreaZone"]
position = Vector2(-4, -3)
shape = SubResource("CapsuleShape2D_58yxb")

[node name="TimeToLiveTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="body_entered" from="CollectAreaZone" to="." method="_on_collect_area_zone_body_entered"]
[connection signal="timeout" from="TimeToLiveTimer" to="." method="_on_time_to_live_timer_timeout"]
