[gd_scene load_steps=3 format=3 uid="uid://svnrpg8uc7rd"]

[ext_resource type="Theme" uid="uid://k2exx5sspodi" path="res://assets/MinimalUI/MinimalUI.tres" id="1_f1d2v"]

[sub_resource type="GDScript" id="GDScript_f1d2v"]
script/source = "extends Control

@onready var control: Control = $\".\"


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.


func _on_resume_pressed() -> void:
	get_tree().paused = false
	control.hide()



func _on_reset_pressed() -> void:
	get_tree().paused = false
	get_tree().reload_current_scene()


func _on_main_menu_pressed() -> void:
	get_tree().paused = false
	get_tree().change_scene_to_file(\"res://scenes/main_menu.tscn\")
"

[node name="pause" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_f1d2v")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Panel"]
layout_mode = 0
offset_left = -464.0
offset_top = -226.0
offset_right = 495.0
offset_bottom = 243.0
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="Panel/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/ColorRect/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/ColorRect/MarginContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Resume" type="Button" parent="Panel/ColorRect/MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_f1d2v")
theme_override_font_sizes/font_size = 24
text = "resume
"

[node name="reset" type="Button" parent="Panel/ColorRect/MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_f1d2v")
theme_override_font_sizes/font_size = 24
text = "Reset
"

[node name="main menu" type="Button" parent="Panel/ColorRect/MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_f1d2v")
theme_override_font_sizes/font_size = 24
text = "Main Menu
"

[connection signal="pressed" from="Panel/ColorRect/MarginContainer/HBoxContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Panel/ColorRect/MarginContainer/HBoxContainer/VBoxContainer/reset" to="." method="_on_reset_pressed"]
[connection signal="pressed" from="Panel/ColorRect/MarginContainer/HBoxContainer/VBoxContainer/main menu" to="." method="_on_main_menu_pressed"]
