[gd_scene load_steps=4 format=3 uid="uid://d0eovfniq78mf"]

[ext_resource type="FontFile" uid="uid://dsisvfrdgqau" path="res://assets/Cubic_11_1.013_R.ttf" id="1_0bpdh"]
[ext_resource type="Script" uid="uid://ceghj3robojqt" path="res://scripts/credits.gd" id="1_0ctdu"]
[ext_resource type="Theme" uid="uid://cb2tqos08yhkd" path="res://assets/MinimalUI/MinimalUI.tres" id="1_2ckv8"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0ctdu")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -99.0
offset_top = -21.0
offset_right = 99.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 9
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 13
alignment = 1

[node name="programer" type="Label" parent="ColorRect/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_0bpdh")
theme_override_font_sizes/font_size = 33
text = "Programmer"

[node name="names" type="Label" parent="ColorRect/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_0bpdh")
theme_override_font_sizes/font_size = 24
text = "TheBugMaker
    Richard"

[node name="seperator" type="Control" parent="ColorRect/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="2d artist" type="Label" parent="ColorRect/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_0bpdh")
theme_override_font_sizes/font_size = 33
text = "2d artist and sound designer"

[node name="names2" type="Label" parent="ColorRect/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_0bpdh")
theme_override_font_sizes/font_size = 24
text = "     chibiparty
The GameBoys YT
"

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -105.0
offset_top = -42.0
offset_right = -5.0
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("1_2ckv8")
theme_override_fonts/font = ExtResource("1_0bpdh")
theme_override_font_sizes/font_size = 24
text = "Back"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
