[gd_scene load_steps=4 format=3 uid="uid://dapi3w8m2ubia"]

[ext_resource type="Script" uid="uid://dbn7skrbvpl1g" path="res://scripts/Main_Charater.gd" id="1_nkc3q"]
[ext_resource type="Texture2D" uid="uid://bmd56p7rawqp7" path="res://icon.svg" id="2_kavaw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aoeex"]
size = Vector2(44, 43)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_nkc3q")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-42, -42.5)
scale = Vector2(0.34375, 0.335938)
texture = ExtResource("2_kavaw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-42, -42.5)
shape = SubResource("RectangleShape2D_aoeex")
